# LLaMAOChatClient

./: .gitignore  LLaMAOChatClient.sln  README.md
Binaries/Release/: LLaMAOChatClient.Core.deps.json  LLaMAOChatClient.Winforms.deps.json
LLaMAOChatClient.Core/: ChatClientWithHistory.cs  LLaMAOChatClient.Core.csproj
LLaMAOChatClient.Winforms/: ChatClient.Designer.cs  ChatClient.resx  InstallModel.Designer.cs  InstallModel.resx  LLaMAOChatClient.Winforms.csproj  Settings.Designer.cs  Settings.cs
LLaMAOChatClient.Winforms/Properties/: Resources.Designer.cs
Source/LLaMAOChatClient.Core/: ChatClientWithHistory.cs  LLaMAOChatClient.Core.csproj  System.cs
Source/LLaMAOChatClient.Winforms/: AvailableModels.txt  ChatClient.Designer.cs  ChatClient.cs  InstallModel.Designer.cs  InstallModel.cs  InstallModel.resx  LLaMAOChatClient.Winforms.csproj  Program.cs
